___________________________________________________________________________

---------------------------------- Sonos ----------------------------------
___________________________________________________________________________

#######################################
########## General Settings  ##########
#######################################

[General]

# Sonos data path. Here you can place your audio files.
dataPath = /var/lib/homegear/audio

# TTS user name
ttsUsername = 

# TTS secret key
ttsKey = 

# Time to wait for responses from Sonos speakers
readTimeout = 5000

# Time in hours after which unused temporary files are deleted
tempMaxAge = 720

#######################################
############ Event Server  ############
#######################################

# The device family this interface is for
[Event Server]

# Specify an unique id here to identify this device in Homegear
# This identifier is also used as the bridge user name and "password".
id = My-Sonos-1234

# Options: eventserver
deviceType = eventserver

# Listen IP address of the event server. Don't use "0.0.0.0" or
# "127.0.0.1". Alternatively the interface name can be specified here
# (e. g. "eth0"). By default auto discovery is used.
#host = 

# Port number the event server should listen on.
# Default: 7373
#port = 7373

# Program or script to generate TTS wave file or mp3. Homegear passes two
# parameters:
# 1. The language ("en", "de", "fr", "es", ...)
# 2. The text to convert
# 
# The script/program must store the generated audio file in the subfolder
# "sonos/LANGUAGE/" of Homegear's temp directory. By default for English
# that's: /var/lib/homegear/tmp/sonos/en/YourTTSFile.mp3
# After that the script/program must output the filename (and nothing
# else).
ttsProgram = homegear -e rs DeviceScripts/Sonos/IvonaTTS.php
